# udev (TAG+="uaccess") and tmpfiles.d (RAPL sysfs) are handled by
# libalpm hooks. Only setcap needs to be done explicitly.
#
# udev reload and tmpfiles --create are triggered automatically by
# existing libalpm hooks when files land in /usr/lib/udev/rules.d/
# and /usr/lib/tmpfiles.d/ — do not add them here.

post_install() {
    setcap cap_perfmon,cap_sys_rawio=ep /usr/bin/sio
    echo ">> For resctrl (LLC/MBM): mount -t resctrl resctrl /sys/fs/resctrl"
}

post_upgrade() {
    post_install
}
